<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Holland Mesleki Tercih Envanteri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            color: #555;
            font-size: 18px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Holland Mesleki Tercih Envanteri Web sitesine hoş geldiniz</h1>
        <p>Lütfen siteye giriş yapmak için şifreyi giriniz.</p>
        <p><a href="{{ url_for('login') }}">Giriş Yapmak İçin Tıklayın</a></p>
    </div>
</body>
</html>
